### ISSUE TITLE
Confusing dead code warning at module include

### ISSUE THREAD

**Issue by sim642** [rescript-association/reanalyze#155]
Running reanalyze https://github.com/rescript-association/reanalyze/commit/389dd682223201b42c33e5c444e5c79e0805adad on Goblint https://github.com/goblint/analyzer/commit/a544002114324a207df72f9e79eb656c3ebe7b5b revealed the following.

At this include of `Batteries` into a module named `All`, reanalyze complains about `Ana.result.Error` being dead:
```ocaml
module All = struct
  include (Batteries : module type of Batteries with module Format := Batteries.Format [@dead "Ana.result.Error"] )
  (* ... *)
end
```
The complete file can be viewed here: https://github.com/goblint/analyzer/blob/a544002114324a207df72f9e79eb656c3ebe7b5b/src/prelude.ml.

I could not figure out what it's complaining about there or why.

**Comment by cristianoc** [comment]
If you have a standalone example send it over.
