### ISSUE TITLE
Interpret OCaml compiler's unused value declaration warning suppression attribute

### ISSUE THREAD

**Issue by sim642** [rescript-association/reanalyze#154]
Running reanalyze https://github.com/rescript-association/reanalyze/commit/389dd682223201b42c33e5c444e5c79e0805adad on Goblint https://github.com/goblint/analyzer/commit/a544002114324a207df72f9e79eb656c3ebe7b5b revealed the following.

We have a definition for which the OCaml compiler's unused value declaration warning is suppressed:
```ocaml
  let[@warning "-unused-value-declaration"] print_path ch = function
    | Select (s,p) -> fprintf ch "%s%a" s print_path' p
    | pth -> print_path' ch pth [@@dead "Impl.+print_path"] 
```
Reanalyze of course also finds it dead.

It would be neat, if reanalyze recognized the attribute used for suppressing the warning for the compiler also itself and wouldn't complain about it. Right now such declaration would require both attributes to keep both tools quiet.

**Comment by cristianoc** [comment]
I think there is a provision for recognising "-32" easily adaptable to include the format used in the example above.
